Building configuration...

Current configuration : 4424 bytes
!
! Last configuration change at 04:28:47 UTC Wed Feb 25 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R10C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1
 revocation-check none
 rsakeypair TP-self-signed-1
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-1
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31301E17 0D323630 32313730 34333333 385A170D 33363032 
  31373034 33333338 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3130 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 AF008F53 D7A0D511 786A314E 
  2EFEDA29 72F95710 4510DFCF 579CA2CB 42C7AD13 2A3AD169 AE51D9FD A2FA1CB9 
  F3C96272 B7D537EE 6992DA6D 7F93BDAA 9C97DC68 8E36484B 4358BE07 92077CCF 
  9EE41DF2 7B22FF32 E3FAA4A4 FA2CCE6D F29DD6C7 660036F1 C94F1323 02BCAA01 
  51C786F8 BC83EC00 2CC96EC1 1EB11DED 6CF01724 5BBE5239 AC2029B2 B52F3073 
  48CE57F0 F4465DCD 291B3F62 BC2A4184 DCFD48DA A0E42D3F 9A7B49B8 BD8DFB1A 
  49EEF174 11AC9AB9 956BC20A 6CA7B3EE BFA65E88 9ECDA804 A9AFB86F F61934AB 
  F2AB1622 D42475F7 123E8EA3 8E3F04E9 80537DF8 2E4AF91B 6156397E BFCF5039 
  A0BA7AFA 145299C9 BC927FA4 29F09F72 D49D6BD5 02030100 01A35330 51301D06 
  03551D0E 04160414 F7BFF5B6 7E3F6BB1 5F1CA357 B5097755 6EAC2A1E 301F0603 
  551D2304 18301680 14F7BFF5 B67E3F6B B15F1CA3 57B50977 556EAC2A 1E300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010D05 00038201 
  01003A54 037D661F 8ECC335F 6A31926F 36B2F448 B054943B 39603F16 716425C4 
  B7A2FD9A 79227ACC BC20C317 CEFEE4F1 E1EB09A4 70E50986 54EDC6C5 32C70EF6 
  67565C53 B2F024AB 7B3998F5 18006BFF DC029D76 A83AC637 7920F815 803BA246 
  E2BCF26F CC2F0C52 189FCB1D 5FF7F615 145D14F8 F6A65B77 5429CF9B FF4301AE 
  B70E4287 14889D89 98668B23 227903BD 27169A07 34A52913 BB94EFC7 F92944E2 
  FDBD7E62 8EF22035 91BBA91D A1616F31 CCABBF73 5B6669FA C238DECD F998FDBA 
  86C9A8A9 9C5233E3 E57A7A84 98F8CEC7 FEF250E3 04072A96 E661FFE4 970A6FEF 
  9280229C E47331DF B93A240B AF1A6B76 0175336E 38755029 1CC86E98 2A54EF66 D8D3
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$4jGoTTGQz1gOd.$E07RITpFXwaPytaOx4qQ5fgsFot1MszD2uua3GvKwHg
!
!
!
!
!
track 1 ip sla 1 reachability
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.10.10.10 255.255.255.0
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.210 255.255.255.0
 ipv6 address 3FFF:172:20:20::C/64
!
interface Ethernet0/1
 description TO-R1A
 ip address 172.16.0.6 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA2
 ip ospf network point-to-point
!         
interface Ethernet0/2
 description TO-R11C
 ip address 172.16.0.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA2
 ip ospf network point-to-point
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.10.10.10
 auto-cost reference-bandwidth 100000
 area 2 stub
 passive-interface Loopback1
 network 10.10.10.0 0.0.0.255 area 2
 network 172.16.0.0 0.0.0.3 area 2
 network 172.16.0.4 0.0.0.3 area 2
!
ip forward-protocol nd
ip forward-protocol udp
!         
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
ip sla responder
ip sla 1
 icmp-echo 200.50.50.6 source-interface Ethernet0/1
  frequency 5
ip sla schedule 1 life forever start-time now
no logging btrace
logging trap syslog-format rfc5424
logging source-interface Ethernet0/0 vrf clab-mgmt
logging host 172.20.20.1 vrf clab-mgmt
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end