Building configuration...

Current configuration : 4507 bytes
!
! Last configuration change at 04:28:46 UTC Wed Feb 25 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R11C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2
 revocation-check none
 rsakeypair TP-self-signed-2
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-2
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32301E17 0D323630 32313730 34333333 375A170D 33363032 
  31373034 33333337 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3230 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 A3234A42 31F5937F 3B72C0BC 
  C8025A90 F5611A01 517BC3C6 F4BADAC9 5F6E629B 4FC40A3D 2F0A9F0A 7415A0D7 
  B7E8D241 A9C9D894 BF75F48D 639DAD6E 7B8F0F1A 32439D78 68581A58 D1323C00 
  A7824CB9 29D6E39F 428A29D5 B4323839 779A38BA 73B19AD7 5B2A6B50 38A004F9 
  9DC06408 CC1C3F62 67227928 0AA98709 C6E07416 53B7230D 6CAF4F4C B6E933A1 
  8EBFB380 B0911831 31A01F45 F5249F1C AD1B645D EE1E7532 E74F9E8C 470F982C 
  4D240499 8C8D2CC2 B474B933 709FCB9B 0656B10D 5885F295 6FF75C43 99DD3489 
  C6B13308 905086D8 72C59E78 13EBBB60 8EE4B286 FEC37E76 30958218 A6D30E84 
  CE356884 3D43FC91 2363602B 4CC49035 8EE6E59F 02030100 01A35330 51301D06 
  03551D0E 04160414 3B51569C 1067B07D 39BABE52 67CF2E2E FCD8F203 301F0603 
  551D2304 18301680 143B5156 9C1067B0 7D39BABE 5267CF2E 2EFCD8F2 03300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010D05 00038201 
  01006A92 E3E60B2A BB732BB6 EA90B9DB 7DEAE76E 8160F699 2FD31180 9232A84D 
  06F8EC3A EF64B34C 8A24E111 99C40F8B 8D8AD0FB CC4191AD 52AD7796 7E353F5C 
  FDF5D9D2 0B9CC313 50EF8F07 FE6F46BA B3B0CF0A DC5783FC 86440115 BB9D05F4 
  F4094F47 96B55836 D4E94304 EFB5DC26 E96FC58B 8F24AFB8 E98C76D5 550B89F0 
  FB440358 5FC097E5 66E70333 2CA5121A 4AD488EC 7DD890AD E8DB7534 494AE07E 
  56684E79 62240FC6 99AD9998 F23B89B8 47C16E54 7DA6147C A1A9B305 A92B88C9 
  AD36783C C903810B 8F9ADF88 E3E72AFD C406A6C8 2BEE86EF 724FEB8A BBEB3E27 
  9EF5A899 D5EAC41D 7A42F6A7 593C701B 6A2FD0DB 680DFC40 15F92376 7D2FAAC2 2C06
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$uUTU32vZ01BWqE$aIUj.pR4WJBVqTMeGRY2mVH87R7yJwHvAKaSTS8Hn3I
!
!
!
!
!
track 1 ip sla 1 reachability
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback1
 ip address 11.11.11.11 255.255.255.0
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.211 255.255.255.0
 ipv6 address 3FFF:172:20:20::E/64
!
interface Ethernet0/1
 description TO-R1A
 ip address 172.16.0.10 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA2
 ip ospf network point-to-point
!         
interface Ethernet0/2
 description TO-R10C
 ip address 172.16.0.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA2
 ip ospf network point-to-point
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 11.11.11.11
 auto-cost reference-bandwidth 100000
 area 2 stub
 passive-interface Loopback1
 network 11.0.0.0 0.255.255.255 area 2
 network 172.16.0.0 0.0.0.3 area 2
 network 172.16.0.8 0.0.0.3 area 2
!
ip forward-protocol nd
ip forward-protocol udp
!         
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
ip sla responder
ip sla 1
 icmp-echo 200.40.40.2 source-interface Ethernet0/1
  frequency 5
ip sla schedule 1 life forever start-time now
no logging btrace
logging trap syslog-format rfc5424
logging source-interface Ethernet0/0 vrf clab-mgmt
logging host 172.20.20.1 vrf clab-mgmt
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end