Building configuration...

Current configuration : 5099 bytes
!
! No configuration change since last restart
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R12C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3
 revocation-check none
 rsakeypair TP-self-signed-3
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-3
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33301E17 0D323630 32313730 34333333 385A170D 33363032 
  31373034 33333338 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3330 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 AF572CA2 E8F5E5A5 B32C6F9A 
  DD45AD84 E13E2A0B ECE7B346 F418F3FF 29FD73A2 8FD6DB1B 240D5B6E DDB2A24B 
  FECB1F68 3F4966D2 2FE92863 0F625219 EE929013 BDCA8318 E499DB9C F17E46C7 
  2F19303C 16281B94 D4799D2C 973609C0 A698BA7A 8399E6E9 E824599F D804687F 
  D4F7D3BB 429F60B7 37B21F2B D6346EBF 77D7198C B515BA2D 4328179D E88D1491 
  66AEDFC7 D49CF637 4C66A527 9FB3B3D3 946ADA99 0517A32C A42C5D38 4CB27FA9 
  E58C7A3D 7A6B4B73 5F000284 E01F6991 A20D2BA8 8A882E8E 231BE179 3A861D79 
  C599A23D 45AA3991 54F29D7C 6717C447 29062A4E 4E9F17CF B3490032 4137EF7E 
  2E114555 790EEC33 7A686EE6 714CD01A BCFC79D5 02030100 01A35330 51301D06 
  03551D0E 04160414 736B11E6 0E07D4F2 5169E4E0 578188CB 13463DEF 301F0603 
  551D2304 18301680 14736B11 E60E07D4 F25169E4 E0578188 CB13463D EF300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010D05 00038201 
  0100AF27 FFDE29C4 12035790 A3F6EE0C 2A753B1F F0892783 A961A557 E78C00BF 
  564038B9 F7CF73C5 94C55A5C 5E03BE10 6F6A3FAC EEF1247E BFFBF3AA 0F38937E 
  B9D7B110 634FBA62 4CEB487D 320F1E39 0A7DFEBE 9F0C1D55 741F7381 F3760FA0 
  6042E67A 5DA45CF2 4FB972C4 CA4D7D77 18C14124 D50B6B5E ED5B2A8F 49BE2B05 
  E71748A2 D5163E57 0D0058BE 4F8AC61F 9AF894F9 4B8D04C2 69753EE7 A29C1D7C 
  1E4C1B2D C357D0F4 D788C952 9FADE614 C9187F1E CAED425D AC064D48 ABF3788A 
  B5C31E11 F86322E5 073F4614 2CE97131 2F04E4BE 3F489016 ADDC0D4A A1404679 
  4E42239E 34DF3C68 1D114C29 0DD71D66 8C75F39E DD45E7BA D2DB9055 B8B3572B B985
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$Xv5tE0z8eozCTU$DXMzqoVPqhJCuoP3tofreI/IBm.E96qjkbFql6kJYAQ
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 12.12.12.12 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.212 255.255.255.0
 ipv6 address 3FFF:172:20:20::A/64
!
interface Ethernet0/1
 description TO-R2A
 ip address 200.40.40.2 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 description TO-R14C
 ip address 192.168.40.5 255.255.255.252
!
interface Ethernet1/1
 description TO-R13C
 ip address 192.168.40.17 255.255.255.252
!
interface Ethernet1/2
 description TO-R15C
 ip address 192.168.40.1 255.255.255.252
!
interface Ethernet1/3
 description TO-R3C
 ip address 200.40.40.6 255.255.255.252
!
router ospf 40
 router-id 12.12.12.12
 network 12.12.12.12 0.0.0.0 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
router bgp 4040
 bgp router-id 12.12.12.12
 bgp log-neighbor-changes
 network 200.40.40.0 mask 255.255.255.252
 network 200.40.40.4 mask 255.255.255.252
 neighbor 13.13.13.13 remote-as 4040
 neighbor 13.13.13.13 update-source Loopback0
 neighbor 13.13.13.13 route-reflector-client
 neighbor 14.14.14.14 remote-as 4040
 neighbor 14.14.14.14 update-source Loopback0
 neighbor 14.14.14.14 route-reflector-client
 neighbor 15.15.15.15 remote-as 4040
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 15.15.15.15 route-reflector-client
 neighbor 200.40.40.1 remote-as 1010
 neighbor 200.40.40.1 default-originate
 neighbor 200.40.40.1 route-map FROM-CUST in
 neighbor 200.40.40.5 remote-as 1010
 neighbor 200.40.40.5 default-originate
 neighbor 200.40.40.5 route-map FROM-CUST in
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ip prefix-list FROM-CUST seq 5 permit 0.0.0.0/0 ge 1
no logging btrace
no logging trap
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
route-map FROM-CUST permit 10 
 match ip address prefix-list FROM-CUST
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end