Building configuration...

Current configuration : 4252 bytes
!
! Last configuration change at 04:28:53 UTC Wed Feb 25 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R13C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4
 revocation-check none
 rsakeypair TP-self-signed-4
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-4
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34301E17 0D323630 32313730 34333333 375A170D 33363032 
  31373034 33333337 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3430 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 BCD0B0A8 67599111 F5831949 
  3EEBE73F 08C32875 21A19300 8FC44BB4 6C9070A7 5DC48FAD EB828F0C 05011F93 
  AECEA937 C39D0813 B32C2253 E9E6B4B6 DEDB7338 881162AE 1A11B4B7 FDC359F6 
  80C059EB C3177DD2 F5FB2827 77621391 4F04573B D406597B 4E88BE2B 2AEC2302 
  3BEA82FB 7A2C3CEA 96CF5307 E9802A70 0355AC4F F8251DC6 724D9A5D 84817D96 
  3542A335 F0739E25 21EEDCB8 1FFF722D 8A7779D9 6435A6BA E059747B 637C64D9 
  D819D0E6 C9C97C86 36A21099 F54D120A 7580AFA6 69A03D0E 8DF214DE 282F57D0 
  7DFDBD6C BE7B8918 27EDA0D6 0452198A 6A501BFD DC7A3BCC 81EFC48E 40889929 
  A7FA4FA6 C048DA97 9EC47111 3F14E3F6 D39AAF07 02030100 01A35330 51301D06 
  03551D0E 04160414 4A76CC21 30845F74 913CC425 1A36EB5A 1F16F71D 301F0603 
  551D2304 18301680 144A76CC 2130845F 74913CC4 251A36EB 5A1F16F7 1D300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010D05 00038201 
  01009987 18E65930 B22A3000 9DD0F260 90358E44 F9562E83 F252B065 536E61D1 
  2AB2B541 DC172DB4 468DF939 CC9253E2 4BD8FC6E DE0C100B E30C1886 2E710924 
  464D9D9A 2FE6CDAC 44EB8335 61EA4D83 1424D639 6435C99E D6799442 B4463ADC 
  E0B73816 6165D022 DCC97DBE B9C03AFF 62B2E10D C2BEBE61 FD48FC48 E13903ED 
  9680A445 C433DCFD A1074A0D E41C2DEF 4A31F430 17BEEB10 E125B8B7 F34469E7 
  C43D60DA E3A1972C 0623CB83 9C1848E0 E4E2356D CE758FD3 CAD5F6E9 59A4726E 
  A91BF2AA A893F695 4E812248 5799FD9A 7E170A5F 285F1432 2BE5A727 ECF86830 
  E9DB16F4 76E58189 7B7DC4F2 57EDE0C2 48BA0EF0 F27293C9 ED27BB38 1DF11C90 91BA
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$3K9ZXkPyNOi24k$PFsBUw.6qWfcHJtaGAIZq/IFNo8PDlNzvuxmKEnJwaE
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 13.13.13.13 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.213 255.255.255.0
 ipv6 address 3FFF:172:20:20::13/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 description TO-R12C
 ip address 192.168.40.18 255.255.255.252
!
interface Ethernet1/1
 description TO-R15C
 ip address 192.168.40.13 255.255.255.252
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 40
 router-id 13.13.13.13
 network 13.13.13.13 0.0.0.0 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
router bgp 4040
 bgp router-id 13.13.13.13
 bgp log-neighbor-changes
 neighbor 12.12.12.12 remote-as 4040
 neighbor 12.12.12.12 update-source Loopback0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
no logging btrace
no logging trap
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!         
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end