Building configuration...

Current configuration : 4870 bytes
!
! Last configuration change at 04:28:53 UTC Wed Feb 25 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R14C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-5
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-5
 revocation-check none
 rsakeypair TP-self-signed-5
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-5
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35301E17 0D323630 32313730 34333334 375A170D 33363032 
  31373034 33333437 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3530 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 A831AEFF 7A84C828 17668CED 
  64FF3876 59063D94 F02829D2 0C92FC68 34E1F034 1709A79F 12ED5D23 6B8B2B17 
  F293FCDE C2C9034A DC25E2A0 2A83A66E 4AC4F7DB A0576CC1 A4456190 A105BCB3 
  5A973DA6 89C34975 06166AAD BFE9B2D4 74501EC4 BEA0F2AD BF2103DA 03A4BF2B 
  1A270015 9C8336D7 40A5F790 183223F4 5953FAA8 059F6D05 AE32A405 FDF0AA20 
  B7E19B1A 7CFD35C6 FA3D02CB ED7A269F DBDA9D44 12D485CC 2C04DAAC 04A7318C 
  4969F4D8 746087D3 84FC73D2 4BEEEA3B 18EDFA08 F84DDDAD 64060CD1 E3B60A1A 
  3420DC83 D6B765EB E56D1ADD C38DFCCD A39EBDDA 1F37CE47 F5FD730A 43955CCF 
  BBB4BDCF EAB7C804 D319363B CE1A78F9 28044A3B 02030100 01A35330 51301D06 
  03551D0E 04160414 4754A7B4 F856ED59 87E63F3D A63286B8 0232E7C4 301F0603 
  551D2304 18301680 144754A7 B4F856ED 5987E63F 3DA63286 B80232E7 C4300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010D05 00038201 
  01009BEB 05530F7D DB1F6481 632CE293 367841B1 89F69A59 8F2E2201 184A7EAD 
  6B4FBFB9 F483E8DA A9727803 ABDDEDEA 6C74BAAF 2587CEFF 6F1597C9 2694D1BF 
  C730B55F 208B8DF8 8039529E C4C1FBB0 6672E5E8 145BC6B5 1C4D846A 53FE458C 
  B9F43C71 178A4BD1 0D4E09A1 FEDEB835 F8B7A28D E1F362A9 A348AC8D 9A08AF08 
  030C3CC2 836549A8 3FC264C7 93B26323 BE2990F8 5EC5B559 7C4258F1 A98E12E0 
  725E42EC 6BFE995D E59E5313 E295C37E 29980AAA 5D95297E CBFC52DF EB9D92E4 
  B4BABE97 741B7957 ED89ED02 AE094F01 2B959A04 B2AC752C 6C73040E 6DD5A5D5 
  3C6745AF C62691DC F3CA84D7 6DAFDD56 0E30DCB1 AD1FA510 1EAA577C 238EA17D 8B43
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$WWsmdFty3jujWU$gjWBk5B25cOcP6xO4DRuNBMKYniz9Y2nRdN/IYZK7cI
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 14.14.14.14 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.214 255.255.255.0
 ipv6 address 3FFF:172:20:20::11/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 description TO-R12C
 ip address 192.168.40.6 255.255.255.252
!
interface Ethernet1/1
 description TO-R15C
 ip address 192.168.40.9 255.255.255.252
!
interface Ethernet1/2
 description TO-R18M
 ip address 220.40.40.1 255.255.255.252
!
interface Ethernet1/3
 description TO-R19M
 ip address 220.40.40.5 255.255.255.252
!
router ospf 40
 router-id 14.14.14.14
 network 14.14.14.14 0.0.0.0 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
router bgp 4040
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 network 220.40.40.0 mask 255.255.255.252
 network 220.40.40.4 mask 255.255.255.252
 neighbor 12.12.12.12 remote-as 4040
 neighbor 12.12.12.12 update-source Loopback0
 neighbor 220.40.40.2 remote-as 2020
 neighbor 220.40.40.2 default-originate
 neighbor 220.40.40.2 route-map FROM-CUST in
 neighbor 220.40.40.6 remote-as 2020
 neighbor 220.40.40.6 default-originate
 neighbor 220.40.40.6 route-map FROM-CUST in
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ip prefix-list BLOCK-DEFAULT seq 5 deny 0.0.0.0/0
ip prefix-list BLOCK-DEFAULT seq 10 permit 0.0.0.0/0 le 32
no logging btrace
no logging trap
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
route-map FROM-CUST deny 10 
 match ip address prefix-list BLOCK-DEFAULT
!
route-map FROM-CUST permit 100 
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end