Building configuration...

Current configuration : 4288 bytes
!
! Last configuration change at 04:28:43 UTC Wed Feb 25 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R15C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-6
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-6
 revocation-check none
 rsakeypair TP-self-signed-6
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-6
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36301E17 0D323630 32313730 34333333 365A170D 33363032 
  31373034 33333336 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3630 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 A4594FA3 BE7828A0 0C47C167 
  4887885E 0A70D67F 43B0419E 7B0E7EA8 A105880A 7CB9E027 8A250669 0DDB71FA 
  9F5995D6 CD20F89E 2086DB91 E5C995A6 4572F85C B2CC7327 ECF4378A 8BB268AF 
  2BE366D0 E71B55B3 1EB4E0A3 A293E728 4FB3CBE0 EEED6F31 9526484C 9CEF2FCA 
  7CFE4B1B E4E0ADBD 83A762E3 4C765BDE 40814D60 1F19C952 B7E88889 89A7B92E 
  6233C60E 1E837267 8EB3DCBA 0D68C722 740F08AE 635D8E9D 92B7F014 CAFE3727 
  653C5402 C49FFCAC 98E8B4B7 E525A641 F58F6724 4BFF820D 40324380 67DA3F96 
  16A92C9E A1E66909 8CA9B049 BE39AC6A 4383CF60 F16FCA70 785D3D65 34AB1368 
  39D9E3A8 7B88CE03 4C59B088 8206E82B 7F2C3C4D 02030100 01A35330 51301D06 
  03551D0E 04160414 CD4EB28B A4103EBC 308600FF FE192915 227772D7 301F0603 
  551D2304 18301680 14CD4EB2 8BA4103E BC308600 FFFE1929 15227772 D7300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010D05 00038201 
  0100625B 3026E7B2 C510CF56 FC990E83 EB478E98 52767584 6DC0F74B 395125E0 
  653A2C42 5FCB442B AA6D0972 211797AB BFEDD5F9 1A8A2697 83581BEC 4F1AFD47 
  A99020FA F66B6255 E1EDCC64 E8BBE7E6 9CD545BC 29738D8D C3449824 4EE73DA0 
  3305E857 DEEF48F5 C48CFD4A A653A7AF EF21ED6D 80B22C86 CABCCC14 D524628B 
  F6405049 A5609693 2F8A07C7 627E19C2 A9CF4A48 AA2B5121 D53BE138 1F35C209 
  BBA228C0 AFB01BAB 691AA394 95B8F95B 7F2840CA 4CE3CD15 79F0B8FA F74FA39A 
  A638599D E05E6B68 A908139C 0D2E97AB B16D5654 508C9D13 0C88A8E3 B5411660 
  88837A3C 1F6ACF42 D116B9F1 7324B3DF AC1D7985 B212A94C 405B2D7C 853792E0 72A0
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$5D1V4VmjM3pfRk$YPRNL5cN6zMtQbQ429mzBr4PNDrEBg4HEiEayrmCah6
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 15.15.15.15 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.215 255.255.255.0
 ipv6 address 3FFF:172:20:20::7/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 description TO-R13C
 ip address 192.168.40.14 255.255.255.252
!
interface Ethernet1/1
 description TO-R14C
 ip address 192.168.40.10 255.255.255.252
!
interface Ethernet1/2
 description TO-R12C
 ip address 192.168.40.2 255.255.255.252
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 40
 router-id 15.15.15.15
 network 15.15.15.15 0.0.0.0 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
router bgp 4040
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 neighbor 12.12.12.12 remote-as 4040
 neighbor 12.12.12.12 update-source Loopback0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
no logging btrace
no logging trap
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!         
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end