Building configuration...

Current configuration : 4764 bytes
!
! Last configuration change at 04:28:46 UTC Wed Feb 25 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R16C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-7
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-7
 revocation-check none
 rsakeypair TP-self-signed-7
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-7
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37301E17 0D323630 32313731 31333235 395A170D 33363032 
  31373131 33323539 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3730 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 9EBDEA4B 1474C044 5F6E3185 
  A5CB5E0F 4E474FAD 48FFD949 8B0CB10B 137C6BD7 189238F0 AA4274A5 8F65B86C 
  6AB36B9A 53753FB8 D704FD0F 7BB3F8D9 BB5AA759 1290AE08 75A3B0F4 28A6CFCA 
  24F038E1 BA4B2EAF F35B4B33 9A33CDBF 130C4869 5A546C05 924A7D91 8F0D67D8 
  13D9E0EC 542A83E1 D61D463C 7C1BF6B8 DA928401 64833ABD BC0FDD2B BA243542 
  D88BD319 7983890F 545BD745 E0E9FCFA 9200E711 3EF69735 851AF706 2FA06B79 
  61DF2AA0 A1E4FD4D 3850444F 10C3A472 0909ACCD 6E939A4E 7CB23882 BCBF560D 
  61996E47 7EF80F28 B7D5C084 F984E24F D7D15FE2 23C07ADF BD5D748A 2E77FB24 
  C4B7EF38 B756FCEA D782173F 4BCBB852 DE3F96DD 02030100 01A35330 51301D06 
  03551D0E 04160414 BD03BACD 29CAB0C6 6CFDEF24 73A72AA8 BE89ECE0 301F0603 
  551D2304 18301680 14BD03BA CD29CAB0 C66CFDEF 2473A72A A8BE89EC E0300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010D05 00038201 
  01005451 D7B1ABCC C588E1D9 12B0EB8E C48F7EE8 6B95E252 0F0C359A C604F35C 
  21A6AE8A 73CD7F55 AB17F498 3B69D916 CA0F37F6 1524C4EE 1A431158 28F66691 
  013D1B91 137B9361 9E07BB2D 4D7F21D8 BA9B23CB 4562ED44 C5E51E77 C3641551 
  28D48D0A B2CDF00A 52E2EF4D 17CF87C0 3ACDCC5C 6AE2DF70 2E755929 83FBC1E7 
  DE675908 2D0AB879 C8BCEC06 8E9DACD9 6578782A 2C8B9489 E6876298 73943CFA 
  A73AB1CA 623BD719 6C99FB48 DFA02781 6BF20593 DFC480DB 30AB23D2 A0BDD704 
  22274405 370AE935 6670A56C EDBB133B EF36999C EDE1D13E E7318C6A 39432E6D 
  20CC2608 0C7F38BA 5161AE75 91338261 235D8289 03984B87 679BC4E5 0C6D9A86 5993
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$lpW1/k5A.ha4V.$AFjXm9c2E/7oEXTunH6mOEPRPtEa8rMac93iRL0A6Qg
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 16.16.16.16 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.216 255.255.255.0
 ipv6 address 3FFF:172:20:20::D/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 description TO-R17C
 ip address 192.168.50.1 255.255.255.252
!
interface Ethernet1/1
 description TO-R2A
 ip address 200.50.50.2 255.255.255.252
!
interface Ethernet1/2
 description TO-R3C
 ip address 200.50.50.6 255.255.255.252
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 50
 router-id 16.16.16.16
 network 16.16.16.16 0.0.0.0 area 0
 network 192.168.50.0 0.0.0.3 area 0
!
router bgp 5050
 bgp router-id 16.16.16.16
 bgp log-neighbor-changes
 network 200.50.50.0 mask 255.255.255.252
 network 200.50.50.4 mask 255.255.255.252
 neighbor 17.17.17.17 remote-as 5050
 neighbor 17.17.17.17 update-source Loopback0
 neighbor 192.168.50.2 remote-as 5050
 neighbor 200.50.50.1 remote-as 1010
 neighbor 200.50.50.1 default-originate
 neighbor 200.50.50.1 route-map CUST-IN in
 neighbor 200.50.50.5 remote-as 1010
 neighbor 200.50.50.5 default-originate
 neighbor 200.50.50.5 route-map CUST-IN in
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ip prefix-list CUST-IN seq 5 permit 0.0.0.0/0 ge 1
no logging btrace
no logging trap
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
route-map CUST-IN permit 10 
 match ip address prefix-list CUST-IN
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!         
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end