Building configuration...

Current configuration : 4766 bytes
!
! Last configuration change at 04:28:45 UTC Wed Feb 25 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R17C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-8
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-8
 revocation-check none
 rsakeypair TP-self-signed-8
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-8
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38301E17 0D323630 32313731 31333330 385A170D 33363032 
  31373131 33333038 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3830 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 C3632D92 4C689533 9213278D 
  24F7F84E 298F7A2F DB465261 E7ED0787 8FC6959C 30CD256E BDEF3C1E B4C81A35 
  A4A0E88D 0FF45618 59DC252A 387C4852 07223138 0CA9F3CA 714E6B7F AD0D8FAF 
  0AC9C813 88CF4E4A 2CAB3C92 A1119565 CC3D804A FE5BA3FC 9B350CDC D9F2354B 
  04F1A011 9D6CDA3D B61A6CF9 6B78B0CE D4A192D9 7B5953B3 77DD32FE C09466A7 
  615120BE B4356F07 155A36BA 1C3F52B3 9B014508 2A5CD4A3 893D5DBB 29A7A2C4 
  35E138F8 FBA03B5B C64DE929 33DC6403 D821D3B8 D87FBF49 DA035928 677BC2E1 
  959401AF CAA570E4 9B7B8C23 7874DAC7 4E759B13 DBB50D8C A8359367 DD5F1604 
  02B0B0CC 764255A0 1CA6ADAD B2C959E5 F35B7DE1 02030100 01A35330 51301D06 
  03551D0E 04160414 04A33CAE F3F44461 19130F80 0BCD931D 844F44B9 301F0603 
  551D2304 18301680 1404A33C AEF3F444 6119130F 800BCD93 1D844F44 B9300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010D05 00038201 
  01007551 2AC2E939 05911344 1488D32C 5D5DA82C E0627FD6 787925B9 82FF291D 
  2C8AEBEC 5DBEC22F F9C0187A 07137D5C 81F24D03 7A9B3A45 59BC9610 F16E9A64 
  3249BB43 6232056A C74267ED 0C65157B 77D8C470 7598D654 38C1987A 83442665 
  668B02BB 2C3C97E8 D75ABBA1 21367819 FAA518C5 7D85F753 6595B888 D57C5273 
  72E0823B 88A4BF57 711DBAE3 48A9E242 03C354D4 3113DE2C 8A4DDE3B 8A956F5E 
  39A1D2CE B171A85B 19EE346A F154A267 E8770D97 065FD55C 53727C38 1B7957C0 
  2B3A0E00 755528AC 4585EA87 7326A659 2CB15D52 79FF28DE 7242BDA2 C70AF51A 
  E33AE77E 564B2C0E 21E6ADF0 B3243B8B CC17D17C CF5473B6 7C6F034C F101041C 1D37
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$vCYmpfQ6HyxD4U$4eFCIBFX2s06VwqG58m4erNrrMyIzgARr8kz6gHCx02
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 17.17.17.17 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.217 255.255.255.0
 ipv6 address 3FFF:172:20:20::9/64
!
interface Ethernet0/1
 description TO-R18M
 ip address 220.50.50.1 255.255.255.252
!
interface Ethernet0/2
 description TO-R19M
 ip address 220.50.50.5 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 description TO-R16C
 ip address 192.168.50.2 255.255.255.252
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 50
 router-id 17.17.17.17
 network 17.17.17.17 0.0.0.0 area 0
 network 192.168.50.0 0.0.0.3 area 0
!
router bgp 5050
 bgp router-id 17.17.17.17
 bgp log-neighbor-changes
 network 220.50.50.0 mask 255.255.255.252
 network 220.50.50.4 mask 255.255.255.252
 neighbor 16.16.16.16 remote-as 5050
 neighbor 16.16.16.16 update-source Loopback0
 neighbor 192.168.50.1 remote-as 5050
 neighbor 220.50.50.2 remote-as 2020
 neighbor 220.50.50.2 default-originate
 neighbor 220.50.50.2 route-map CUST-IN in
 neighbor 220.50.50.6 remote-as 2020
 neighbor 220.50.50.6 default-originate
 neighbor 220.50.50.6 route-map CUST-IN in
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ip prefix-list CUST-IN seq 5 permit 0.0.0.0/0 ge 1
no logging btrace
no logging trap
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
route-map CUST-IN permit 10 
 match ip address prefix-list CUST-IN
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!         
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end