Building configuration...

Current configuration : 5975 bytes
!
! Last configuration change at 11:58:20 UTC Wed Feb 25 2026 by admin
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
ntp max-associations 1
!
!
!
!
!
crypto pki trustpoint TP-self-signed-13
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-13
 revocation-check none
 rsakeypair TP-self-signed-13
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-13
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3133301E 170D3236 30323137 30343333 34385A17 0D333630 
  32313730 34333334 385A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D31 33308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100B155 3F5AB473 58B5C9A0 
  CDE1F41D 689C9D51 1B1C8102 E8402A40 1D72B045 F7E14C7B EDC8BEA7 ABC7FC8B 
  83F5EE41 CA2E2E89 8892991C A8669BEF E782A7B5 C2B0D6A6 8EE7C5ED C2E3C53A 
  95E991FF 15C735D2 8D295C2C 0F178200 F17E8471 ACB72D42 63AB7777 3A772DCE 
  6A55AEC2 AE4647EF 402C92B3 DE7A118B 594A4FE2 7F132EDD 4E676804 3D606FDA 
  9B6E03E2 E97C7F0E 3DF81040 BFCD4C0C BEFA1088 ACA66C46 36B14788 EE47106D 
  E85438C2 20FA1725 2D813769 830AD059 65B6467C 15B7803E 5D436F87 FF1B5F4B 
  D619EAAF B1F5A091 F98FC61A 9BD76E20 0B96D6D9 6898ECC5 B26FCC1E FE6911DD 
  74B418F1 CD5E1BA6 4EB78AB1 A5767E38 519C681C A6B90203 010001A3 53305130 
  1D060355 1D0E0416 04148B47 85DE0326 F551171E 253D1F34 B1F0040A FE4B301F 
  0603551D 23041830 1680148B 4785DE03 26F55117 1E253D1F 34B1F004 0AFE4B30 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0D050003 
  82010100 4084A527 125DEFE3 8AD69678 D682CDD4 049572BE E640DBA9 E01FC9CE 
  5EF7734D 062A8D97 F60A6909 B1B4683C 7686ACB6 175D77B1 4D1E01DE F4AF7FBB 
  AEE03FEA B277B293 94B57528 0218C582 FB8079CB 13DA1CBE DF6D4558 BD9FD9A2 
  AB6BDB29 3EE9EF5C CCF28423 0EDDDAFC 0EEC51BA B3E8C66F D5C4EE97 9622F81F 
  10758141 02AB9DC6 13559197 C5787B41 17141534 A8EC9F9F 3ED61C3B EC0B7126 
  CFC40565 141C49BA 0081107A C68BD58A 1E818DBE C9A5B4B0 AB221FAC 799CA31A 
  995483AC 2BB78C0E 994FD907 25DA5081 108B3228 63EED384 09068216 3E6FE422 
  03C718C5 ACE38C62 721EBB49 A37DFE03 9F39C9C2 2BD4C37B 450864EC 3AA69E5E 485B9880
        quit
!         
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$rmx/dnsR3xgT9k$wn5yxu1yPUD.CKOVkKem1TeEnrgCjeNH.TJ39n3.KoU
!
!
!
!
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback1
 ip address 2.2.2.66 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.202 255.255.255.0
 ipv6 address 3FFF:172:20:20::4/64
!
interface Ethernet0/1
 description TO-R6A
 ip address 10.1.1.14 255.255.255.252
 ip nat inside
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA1
 ip ospf network point-to-point
!
interface Ethernet0/2
 description TO-R7A
 ip address 10.1.1.10 255.255.255.252
 ip nat inside
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA1
 ip ospf network point-to-point
!
interface Ethernet0/3
 description TO-R1A
 ip address 10.0.0.2 255.255.255.252
 ip nat inside
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA0
 ip ospf network point-to-point
!
interface Ethernet1/0
 description TO-R3C
 ip address 10.0.0.9 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA0
 ip ospf network point-to-point
!
interface Ethernet1/1
 description TO-R12C
 ip address 200.40.40.1 255.255.255.252
 ip nat outside
!
interface Ethernet1/2
 description TO-R16C
 ip address 200.50.50.1 255.255.255.252
 ip nat outside
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 auto-cost reference-bandwidth 100000
 max-lsa 12000
 area 0 filter-list prefix NO-2222LO in
 area 1 nssa default-information-originate no-summary
 passive-interface Loopback1
 network 2.2.2.66 0.0.0.0 area 1
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.1.1.8 0.0.0.3 area 1
 network 10.1.1.12 0.0.0.3 area 1
 default-information originate metric-type 1
 distribute-list prefix FILTER_3333LO_LOCAL in
!
router bgp 1010
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 200.40.40.2 remote-as 4040
 neighbor 200.50.50.2 remote-as 5050
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip nat inside source route-map NAT-ISPA interface Ethernet1/1 overload
ip nat inside source route-map NAT-ISPB interface Ethernet1/2 overload
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ip access-list standard NAT_INSIDE
 10 permit 10.0.0.0 0.255.255.255
 20 permit 172.16.0.0 0.0.255.255
 30 permit 192.168.0.0 0.0.255.255
!
ip prefix-list FILTER_3333LO_LOCAL seq 10 deny 3.3.3.3/32
ip prefix-list FILTER_3333LO_LOCAL seq 20 permit 0.0.0.0/0 le 32
!
ip prefix-list NO-2222LO seq 10 deny 2.2.2.66/32
ip prefix-list NO-2222LO seq 20 permit 0.0.0.0/0 le 32
no logging btrace
no logging trap
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
route-map NAT-ISPA permit 10 
 match ip address NAT_INSIDE
 match interface Ethernet1/1
!
route-map NAT-ISPB permit 10 
 match ip address NAT_INSIDE
 match interface Ethernet1/2
!
!         
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1 prefer
!
!
!
end