Building configuration...

Current configuration : 5772 bytes
!
! Last configuration change at 13:46:54 UTC Wed Feb 25 2026 by admin
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
key chain MCP
 key 1
  key-string MCPLAB10
!
crypto pki trustpoint TP-self-signed-14
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-14
 revocation-check none
 rsakeypair TP-self-signed-14
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-14
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3134301E 170D3236 30323137 30343333 33385A17 0D333630 
  32313730 34333333 385A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D31 34308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100BC55 25575F41 EB4EFF40 
  2D0F1365 5F587CF5 F38EB7A1 B76C9EB2 B4FF3A6B 64A8C621 16433217 10E019E6 
  49F6E12D 02E02CE0 6070807D 6BC8B86B F14EDBC2 6E32A89E 2A6CDE90 2F554251 
  BB520B44 B645537A 65696248 E6D9F155 F624055B F65CE7EE 31289AC1 BDAB8402 
  1F03F466 9114C9A2 309F665D 0571DF17 62BF9102 17E0C55C 89C03BC8 51A7CE63 
  DD041043 0A0CD81A 256699B3 51256F84 F67A7EC1 CB693A41 AAB90FCA D876C129 
  B0374B3A 102B573F 7CAC8241 4D7271A5 61538028 B6663E41 66481FC1 B9EB700F 
  2ABC00B4 C508551E CB1F6785 585847A1 6E6C7525 159207D5 EF187DC2 5A626E3F 
  C82BEE3F FAAA484B 7D0BC849 46B2DDE2 9CA11005 429B0203 010001A3 53305130 
  1D060355 1D0E0416 041400FF 7A56C0D8 C3781F53 FB7C8613 3CCE2AA5 2BFC301F 
  0603551D 23041830 16801400 FF7A56C0 D8C3781F 53FB7C86 133CCE2A A52BFC30 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0D050003 
  82010100 22F1EFB3 11A4F235 6FA027F2 F5EA4541 57DF7861 D3A1A7BB B1B09024 
  027B67BF 4E68F9A1 5F2DC6E3 FF5EBBBD 74F28423 8905650B C9A18A2C AECB97B7 
  40F30B6E 0B63AD0D 983D510B 8238269E 42349C36 868FB429 7D0D0143 AEF1DC00 
  CC1CB743 E1209B16 6F4E6646 A7E2976A D7A75186 07167BB0 79D0FC54 C01AF2EA 
  09AC578D D936F645 88AB3FC2 FE7FC281 6C976318 57180106 D68B25A0 5BC37A15 
  4BFBB65C EDE90491 43BFAFD0 7909AA7E 04B8FC1C D6DE08AF 424E71EE DA6F170E 
  0034BFE0 8605EF9A 9E20ADBC B2C26002 FBB14B2C F35A5160 97F5F68F 43E49100 
  D9AA6381 6908CD92 EA6D16B4 AD918E55 B9D52761 A695910F 1B4ACE15 52770E22 87BE5A50
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$WSNA2PnaQwB/qU$Vy4h9CI5UuPQHlD4S4cG4yUjRmhPdV2qwEs3VrYu2Y2
!
!
!
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.0
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.203 255.255.255.0
 ipv6 address 3FFF:172:20:20::10/64
!
interface Ethernet0/1
 description TO-R5C
 ip address 192.168.10.5 255.255.255.252
 ip authentication mode eigrp 10 md5
 ip authentication key-chain eigrp 10 MCP
 ip nat inside
!
interface Ethernet0/2
 description TO-R4C
 ip address 192.168.10.1 255.255.255.252
 ip authentication mode eigrp 10 md5
 ip authentication key-chain eigrp 10 MCP
 ip nat inside
!
interface Ethernet0/3
 description TO-R1A
 ip address 10.0.0.6 255.255.255.252
 ip nat inside
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA0
 ip ospf network point-to-point
!
interface Ethernet1/0
 description TO-R2A
 ip address 10.0.0.10 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA0
 ip ospf network point-to-point
!
interface Ethernet1/1
 description TO-R16C
 ip address 200.50.50.5 255.255.255.252
 ip nat outside
!
interface Ethernet1/2
 description TO-R12C
 ip address 200.40.40.5 255.255.255.252
 ip nat outside
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 10
 network 192.168.10.0 0.0.0.3
 network 192.168.10.4 0.0.0.3
 redistribute ospf 1 route-map OSPF-TO-EIGRP
 passive-interface Ethernet0/3
 passive-interface Ethernet1/0
!
router ospf 1
 router-id 3.3.3.3
 auto-cost reference-bandwidth 100000
 redistribute eigrp 10 metric-type 1
 passive-interface Loopback1
 network 3.3.3.0 0.0.0.255 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 default-information originate metric-type 1
!
router bgp 1010
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 200.40.40.6 remote-as 4040
 neighbor 200.50.50.6 remote-as 5050
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip nat inside source route-map NAT-ISPA interface Ethernet1/2 overload
ip nat inside source route-map NAT-ISPB interface Ethernet1/1 overload
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ip access-list standard NAT_INSIDE
 10 permit 10.0.0.0 0.255.255.255
 20 permit 172.16.0.0 0.0.255.255
 30 permit 192.168.0.0 0.0.255.255
no logging btrace
no logging trap
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
route-map OSPF-TO-EIGRP permit 10 
 set metric 1000000 1 255 1 1500
!
route-map NAT-ISPA permit 10 
 match ip address NAT_INSIDE
 match interface Ethernet1/2
!
route-map NAT-ISPB permit 10 
 match ip address NAT_INSIDE
 match interface Ethernet1/1
!         
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end