Building configuration...

Current configuration : 4622 bytes
!
! No configuration change since last restart
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
key chain MCP
 key 1
  key-string MCPLAB10
!
crypto pki trustpoint TP-self-signed-15
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-15
 revocation-check none
 rsakeypair TP-self-signed-15
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-15
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3135301E 170D3236 30323137 30343333 33395A17 0D333630 
  32313730 34333333 395A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D31 35308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 01009FC5 6EA202C6 335B6AD0 
  D58CD04E DF470183 00647E21 F83C522A E661F691 49F384B7 410D481C 8D91D155 
  716CC02B 38C97DF9 A66E6D96 8E863ACA 14FEB114 C61C776B 324BF870 35B5A96D 
  D45CCC35 64B69141 F41C8FF6 F1AAC13C 762761A8 0EF5EC6A 3581780C 09AA20F3 
  D712AB11 4BB2C164 6ADE20A0 2B384325 0F67F34D ECE32A78 223BCDD2 5BF789DA 
  21E5156F 74B07BF7 560DBD8F 6BADEBA0 E4D6C7C1 525F7C08 B63858B1 38499586 
  BA748ABA F9DF36C7 4BAFEABC 632C9A3A 9C616ACD 364509DC E7FCBA81 75FC60CC 
  A4639913 40774495 4724C2D1 B6FFEECA 78592A5E 6ACBB470 85F9D8A2 CFFABEE7 
  1DBCE9F9 B7565CB3 D62DEE42 46235F64 AB2195C4 1C7B0203 010001A3 53305130 
  1D060355 1D0E0416 041403A3 F7215869 79DEA80B E0DE3566 C8113E11 DAA7301F 
  0603551D 23041830 16801403 A3F72158 6979DEA8 0BE0DE35 66C8113E 11DAA730 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0D050003 
  82010100 655B5D5F 8C92F43F DC723664 7D5063C0 29E33447 CEFD3152 18EE9135 
  44F23CAB 481DF135 50A00ACC FA93211D 3A329DF4 F8592789 4E557D77 15DDF35C 
  28E1AC90 F9E788BA D2178BBB C9884159 FE38AA09 A0D64544 E55350FF 31DACCA8 
  E874457E 8D47F238 984CC284 A4D82C82 60D17D08 4F44A3CB CCC69C7C 527E8E11 
  D6AF278D 0ED5F570 FB183639 F0AF2E25 D94BE792 F4232827 73FEBA33 9FA89EC9 
  8416F4C2 E772CAAA B6B77B66 5B168322 CEE84129 3A9CB9F5 0DA5AF97 0A7A6C33 
  B5386B46 57D0A211 6E800630 DAA80BCF EC6013EB A0D35A85 1CFA89AA A105FF68 
  5AD22CBB D185F4C8 857C67B8 A7459204 ED9C9F75 4D7D5716 F353B496 7F09D828 78049EED
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$haMhuVUXLzhf7E$2IXlMz/IKPgYuZYV0ZQyyx6BfJzI.XqwqZejiV.PGTo
!
!
!
!
!
track 1 ip sla 1 reachability
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 4.4.1.1 255.255.255.0
!
interface Loopback2
 ip address 4.4.2.1 255.255.255.0
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.204 255.255.255.0
 ipv6 address 3FFF:172:20:20::14/64
!
interface Ethernet0/1
 description TO-R3C
 ip address 192.168.10.2 255.255.255.252
 ip authentication mode eigrp 10 md5
 ip authentication key-chain eigrp 10 MCP
 ip summary-address eigrp 10 4.4.0.0 255.255.252.0
!
interface Ethernet0/2
 description TO-R5C
 ip address 192.168.10.9 255.255.255.252
 ip authentication mode eigrp 10 md5
 ip authentication key-chain eigrp 10 MCP
 ip summary-address eigrp 10 4.4.0.0 255.255.252.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 10
 network 4.4.1.0 0.0.0.255
 network 4.4.2.0 0.0.0.255
 network 192.168.10.0 0.0.0.3
 network 192.168.10.8 0.0.0.3
 passive-interface Loopback1
 passive-interface Loopback2
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.10.1
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
ip sla 1
 icmp-echo 10.10.10.10 source-interface Ethernet0/1
  frequency 5
ip sla schedule 1 life forever start-time now
no logging btrace
logging trap syslog-format rfc5424
logging source-interface Ethernet0/0 vrf clab-mgmt
logging host 172.20.20.1 vrf clab-mgmt
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end