Building configuration...

Current configuration : 4638 bytes
!
! Last configuration change at 04:28:54 UTC Wed Feb 25 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R5C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
key chain MCP
 key 1
  key-string MCPLAB10
!
crypto pki trustpoint TP-self-signed-16
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-16
 revocation-check none
 rsakeypair TP-self-signed-16
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-16
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3136301E 170D3236 30323137 30343333 33385A17 0D333630 
  32313730 34333333 385A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D31 36308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100BAE2 38220459 55E52ABC 
  B568D01F B3E0D05E 06F6FB16 ECC9C1A7 A89B492A 0CE44D3B 6902F956 B5FBA42D 
  E5276DD4 49760430 B6B42397 75CCB864 9EC14F8B FC76E5C2 7534B219 A92A3E66 
  C21DD5BD 6CF19B8F B285EE0D 61235398 3A52C004 4AC0D8F3 788824EB F169DD26 
  6EDFB15B B1C38CE0 FDCF907C 6AEC796F BAFE709A 892F4B01 0F4A5E55 3BE9EA0B 
  CD5168C5 28D33E7A D679E70B F15071A3 843DF282 B433DB90 A54127A7 1FED5E98 
  506A15DC 2C1000B5 FAC1B354 E8623736 82FBC908 02E28F4F 265EE8E3 35B699B3 
  DC7F28DD 21B2BE02 A8C036B7 3E9F167E 716FF7C7 788239C8 E76ADFFA 59F06954 
  18927279 E067B9C2 8BE9ED21 065A478E 97137DDA 9E390203 010001A3 53305130 
  1D060355 1D0E0416 04149DAE B83D5BE9 4466F3A5 1329DA87 ACE4A45A 9821301F 
  0603551D 23041830 1680149D AEB83D5B E94466F3 A51329DA 87ACE4A4 5A982130 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0D050003 
  82010100 934F3666 3A4D6D2D 505D3820 8E8868F5 63FF8E5A A09A2051 4B0FF509 
  1C05BF83 18BFD43D 6A728AD0 BF9BD0A7 8C61424E 6E095D5E 61F64D30 2017A129 
  6C3CD62F C85D0259 7C870CBC 3DCDF24B 09C7C44C 84E7D9B0 B05953FB 1CC91225 
  2AC48246 802A377B 733AE152 395C3FB6 F498E13D E41A2E15 47664AC0 AF2BA05F 
  B56C1D6C 29603751 440DAABD 12B31680 846D0FFD E2483D4B 0791C18E BAF184A9 
  41020AA4 D78A561B 9BB9EF07 6FC91D3E 631944F4 C4763791 82364F1E 0E10F845 
  6A98ABAE 7B22B2FE 48D6FC83 34392172 6A00FACF B7316E47 BA6C920C BAFCC818 
  1A57123B 9C6B1A4E 513DC987 A3794415 5BEC4A0B C7AA7046 3F9F5164 C9F1D49A F4CCE2D1
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$QdVQbeXiVplaY.$Yq2GCwDdy6mffsvmOxL1j/ZBJz2rgEiixpUoYNBUlpI
!
!
!
!
!
track 1 ip sla 1 reachability
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 5.5.1.1 255.255.255.0
!
interface Loopback2
 ip address 5.5.2.1 255.255.255.0
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.205 255.255.255.0
 ipv6 address 3FFF:172:20:20::15/64
!
interface Ethernet0/1
 description TO-R3C
 ip address 192.168.10.6 255.255.255.252
 ip authentication mode eigrp 10 md5
 ip authentication key-chain eigrp 10 MCP
 ip summary-address eigrp 10 5.5.0.0 255.255.252.0
!
interface Ethernet0/2
 description TO-R4C
 ip address 192.168.10.10 255.255.255.252
 ip authentication mode eigrp 10 md5
 ip authentication key-chain eigrp 10 MCP
 ip summary-address eigrp 10 5.5.0.0 255.255.252.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 10
 network 5.5.1.0 0.0.0.255
 network 5.5.2.0 0.0.0.255
 network 192.168.10.4 0.0.0.3
 network 192.168.10.8 0.0.0.3
 passive-interface Loopback1
 passive-interface Loopback2
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.10.5
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
ip sla 1
 icmp-echo 200.40.40.6 source-interface Ethernet0/1
  frequency 5
ip sla schedule 1 life forever start-time now
no logging btrace
logging trap syslog-format rfc5424
logging source-interface Ethernet0/0 vrf clab-mgmt
logging host 172.20.20.1 vrf clab-mgmt
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end