Building configuration...

Current configuration : 4768 bytes
!
! Last configuration change at 09:50:44 UTC Wed Feb 25 2026 by admin
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R8C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!         
!
!
!
!
!
!
!
key chain MCP
 key 1
  key-string MCPLAB20
!
crypto pki trustpoint TP-self-signed-19
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-19
 revocation-check none
 rsakeypair TP-self-signed-19
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-19
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3139301E 170D3236 30323137 30343333 34385A17 0D333630 
  32313730 34333334 385A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D31 39308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100A81D 02258813 3050646E 
  0F051831 934E7394 3B15DB01 A9877C1F C1AC9187 CE6EE98C 7430A2C1 4091AADD 
  F59B7510 D7F2FE09 8F36D085 D60ED39C E1A35473 93BE11AD 2F7DA048 031A5E31 
  6574CC2B 8E8499A7 0659DDED C9B91BD8 5FDFE99E 98D06A8C F128A6EF 7711B47A 
  6EE2F807 8AF30AD5 E2252B3D DD7B3791 3F182514 94605676 9F4FA38B B89CAFB8 
  7C83FA53 8C23CF8B 3A21E7DE 1B2FDB06 1EA4BB44 F33A86F3 7AB293C9 74DBB70A 
  80EE719C D1796F70 A236119C 9D68F935 48ECD997 62932FCB 65CD9927 74F00A31 
  C4270A49 67D31D82 C8C60940 C35EB6D7 1133D0E9 A42BCBED E96FBE6B E08121F2 
  1A851038 145BC9CB AE4C7144 62945F97 D4FC9DA7 B5690203 010001A3 53305130 
  1D060355 1D0E0416 04145959 3A112FBB 4AB1FA5C 3DBF1311 DF1A7BB2 5C60301F 
  0603551D 23041830 16801459 593A112F BB4AB1FA 5C3DBF13 11DF1A7B B25C6030 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0D050003 
  82010100 A07BBCF3 209BE3B0 4E410AA2 F545C744 FED02826 93DE5DF0 1A498E87 
  232D0AB0 6F314688 3CA42C51 993F4DFA 02C1F756 8880B205 A98EF672 102ED68E 
  C1189C5E EFF42E7E EB2E2F03 852A6683 3E7044A2 BDF8A7C2 8B327E56 DA94B67D 
  54ECB689 34F9A7A6 703A3175 F08DFD5B D798573B 6AFBF91B 9B43C372 22BAE7F0 
  82647FDF 0B7A570D BE7A23BE B8F63F12 4213E0BB 84E7E3AC 39FD5959 A62660CC 
  2444818F 3FA945E3 C5E39E4E 34F400FE 4B8CF571 2D391125 1D8AEAF7 E06D34C7 
  CB060346 E9501270 3B64A7E8 54569B83 4EB61A71 40FCCC8C B1BB9B48 6A455079 
  151C9C60 5ABD4B80 867B5A6B 657DC0F9 43C5046B 02583F04 BE86E19E 61FA223C 44D3B333
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$nYnSuDCum2QzR.$kiyC57W4W86pU8vgzkbuhZd.3Er1dUE8QEVBwg0184Q
!
!
!
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.208 255.255.255.0
 ipv6 address 3FFF:172:20:20::A/64
!
interface Ethernet0/1
 description TO-R6A
 ip address 10.1.1.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA1
 ip ospf network point-to-point
!
interface Ethernet0/2
 description TO-R7A
 ip address 10.1.1.5 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 AREA1
 ip ospf network point-to-point
!
interface Ethernet0/3
 description TO-R9C
 ip address 192.168.20.1 255.255.255.252
 ip authentication mode eigrp 20 md5
 ip authentication key-chain eigrp 20 MCP
 ip policy route-map ACCESS-R2-LO
!
!
router eigrp 20
 network 8.8.8.8 0.0.0.0
 network 192.168.20.0 0.0.0.3
 redistribute ospf 1 route-map OSPF-TO-EIGRP
 passive-interface Loopback1
!
router ospf 1
 router-id 8.8.8.8
 auto-cost reference-bandwidth 100000
 area 1 nssa
 redistribute eigrp 20 metric-type 1
 network 10.1.1.0 0.0.0.3 area 1
 network 10.1.1.4 0.0.0.3 area 1
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
no logging btrace
no logging trap
ip access-list extended 100
 10 permit ip host 192.168.20.2 host 2.2.2.66
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
route-map OSPF-TO-EIGRP permit 10 
 set metric 1000000 1 255 1 1500
!
route-map ACCESS-R2-LO permit 10 
 match ip address 100
 set ip next-hop 10.1.1.6
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end