Building configuration...

Current configuration : 4851 bytes
!
! Last configuration change at 11:32:53 UTC Wed Feb 25 2026 by admin
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R9C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!         
!
!
!
!
!
!
key chain MCP
 key 1
  key-string MCPLAB20
!
crypto pki trustpoint TP-self-signed-20
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-20
 revocation-check none
 rsakeypair TP-self-signed-20
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-20
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3230301E 170D3236 30323137 31313333 30305A17 0D333630 
  32313731 31333330 305A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D32 30308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100A3F3 79489D1D 64B56262 
  C5B16292 97B46841 948EAACB 22B3DF4C EDD17981 EB717167 29B7786F AECC391A 
  B120D820 11619C99 89D1D7AA B9E7EE1B 0515E8B8 238038D2 774CD005 C4C4A338 
  5A875CB4 FDC69AC8 D26CE8A5 39F481EB B63C4A54 A202EAA3 6F2FE9AB E6BD90F7 
  B793FEAE A101F86B E6BD580E 1AD93726 57CBA04E 222283F9 EAEDDC8C CFA16B1A 
  AACF3089 CBAE01AF 40A9314C 95952D78 E0FA4C8D 0C58FB76 A9C32062 EACB9149 
  B7BBDFEF 7C4922A2 48D0FCFF 9123F97C 0728A4DF 2231091E 1D9D14CB 6F2B01CE 
  DBD71928 47883DD6 289BF89D 34530479 04F83A37 7BC05D6E C0E667F4 ECD503BD 
  27393117 9DEB9C88 6A51D5F4 614C471B E9178CE5 96C70203 010001A3 53305130 
  1D060355 1D0E0416 0414A0DE 5281B55C 1B0482A2 271B9E64 A8C81B64 63E4301F 
  0603551D 23041830 168014A0 DE5281B5 5C1B0482 A2271B9E 64A8C81B 6463E430 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0D050003 
  82010100 39FA3B59 7F5B0075 ADFD796D 1C53C8A0 7371EDAA B567E315 981847E5 
  1D7DC701 6D8643F2 5C039651 60CDD4D9 961AD0D2 FF5E6DD2 3B8CA585 73F3569F 
  29FEA886 77D7A916 ADD98B51 E9DC101A FB54E26F 3351C236 3CB9572A 2710F26E 
  7D6D11BB 2F6D1D05 AD7F7021 486C097A 591B0ADA 472A327A 8D04F842 E7F53287 
  922D36AB BE54342A 5D7C29F3 DDC8C774 79CDD574 186B738D FBDD6882 411448C3 
  FD77FBC6 42B01ED9 79F10C3A 8935E878 6995BEA5 CD2B2ABB 8E03DDC7 52E97AAD 
  DBE858A6 E1225D4F AC7F40F3 8FD7C46C DEFC4D2F EFFE5F58 50666346 47DE6450 
  0DFC5E98 D1057CBE 76D408F6 4CBE025B 22884568 AEB92C5A B210FBC1 252A998D 0AE8C531
        quit
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$a7kGbyG4T3usqU$gf5VQUg6S7Rh5S4VvwLtZhMNYyOVHNkF2YfcEnEb6i.
!
!
!
!
!
track 1 ip sla 1 reachability
!
track 2 ip sla 2 reachability
!
track 3 ip sla 3 reachability
!
! 
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 9.9.1.1 255.255.255.0
!
interface Loopback2
 ip address 9.9.2.1 255.255.255.0
!
interface Loopback3
 ip address 9.9.3.1 255.255.255.0
!         
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.209 255.255.255.0
 ipv6 address 3FFF:172:20:20::6/64
!
interface Ethernet0/1
 description TO-R8C
 ip address 192.168.20.2 255.255.255.252
 ip authentication mode eigrp 20 md5
 ip authentication key-chain eigrp 20 MCP
 ip summary-address eigrp 20 9.9.0.0 255.255.252.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 20
 network 9.9.1.0 0.0.0.255
 network 9.9.2.0 0.0.0.255
 network 9.9.3.0 0.0.0.255
 network 192.168.20.0 0.0.0.3
 passive-interface Loopback1
 passive-interface Loopback2
 passive-interface Loopback3
 eigrp stub connected summary
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
ip sla 1
 icmp-echo 5.5.1.1 source-interface Loopback1
  frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 11.11.11.11 source-interface Loopback2
  frequency 5
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 200.50.50.2 source-interface Ethernet0/1
  frequency 5
ip sla schedule 3 life forever start-time now
no logging btrace
logging trap syslog-format rfc5424
logging source-interface Ethernet0/0 vrf clab-mgmt
logging host 172.20.20.1 vrf clab-mgmt
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp update-calendar
ntp server vrf clab-mgmt 172.20.20.1
!
!
!
end